# sadnan-beer-service

./: README.md
beerClient/: HELP.md  pom.xml
beerClient/src/main/java/com/example/beerclient/: BeerClientApplication.java
beerClient/src/main/java/com/example/beerclient/web/client/: BreweyClient.java  CustomerClient.java
beerClient/src/main/java/com/example/beerclient/web/model/: BeerDTO.java  CustomerDTO.java
beerClient/src/main/resources/: application.properties
beerClient/src/test/java/com/example/beerclient/: BeerClientApplicationTests.java
beerClient/src/test/java/com/example/beerclient/web/client/: BreweyClientTest.java  CustomerClientTest.java
beerService/: build.gradle  settings.gradle
beerService/src/main/java/com/example/beerservice/bootstrap/: BeerLoader.java
beerService/src/main/java/com/example/beerservice/domain/: Beer.java
beerService/src/main/java/com/example/beerservice/repositories/: BeerRepository.java
beerService/src/main/java/com/example/beerservice/web/controller/: BeerController.java  CustomerController.java  MVCExceptionHandler.java  NotFoundException.java
beerService/src/main/java/com/example/beerservice/web/mappers/: BeerMapper.java  DateMapper.java
beerService/src/main/java/com/example/beerservice/web/model/: BeerDTO.java  BeerPageList.java  BeerStyle.java  CustomerDTO.java  CustomerPageList.java
beerService/src/main/java/com/example/beerservice/web/service/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
beerService/src/test/java/com/example/beerservice/web/controller/: BeerControllerTest.java
